<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
	<EmbeddedResource Include="words_alpha.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="words_alpha.txt">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
