<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Drill - Search files without indexing, but clever crawling
Copyright (C) Yatima Santamorena

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Author: Yatima Santamorena

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Drill -->
  <!-- interface-description Search files without indexing, but clever crawling -->
  <!-- interface-copyright Yatima Santamorena -->
  <!-- interface-authors Yatima Santamorena -->
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name date -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">Drill</property>
    <property name="window-position">center</property>
    <property name="default-width">960</property>
    <property name="default-height">540</property>
    <property name="icon-name">drill-search-gtk</property>
    <property name="gravity">center</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="name">box</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="search_input">
            <property name="name">search_input</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="is-focus">True</property>
            <property name="hexpand">True</property>
            <property name="max-length">4096</property>
            <property name="max-width-chars">4096</property>
            <property name="caps-lock-warning">False</property>
            <property name="progress-pulse-step">0</property>
            <property name="primary-icon-name">emblem-default</property>
            <property name="placeholder-text" translatable="yes">type here to search files and applications</property>
            <property name="show-emoji-icon">False</property>
            <property name="enable-emoji-completion">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="name">scrolled_window</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vscrollbar-policy">always</property>
            <property name="shadow-type">in</property>
            <property name="overlay-scrolling">False</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="name">treeview</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">liststore</property>
                <property name="headers-clickable">False</property>
                <property name="expander-column">column_name</property>
                <property name="enable-search">False</property>
                <property name="search-column">0</property>
                <property name="fixed-height-mode">True</property>
                <property name="hover-selection">True</property>
                <property name="show-expanders">False</property>
                <property name="enable-grid-lines">both</property>
                <property name="enable-tree-lines">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="selected"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_name">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed-width">532</property>
                    <property name="min-width">48</property>
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_icon">
                        <property name="stock_size">5</property>
                      </object>
                      <attributes>
                        <attribute name="icon-name">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cell_name"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_path">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed-width">165</property>
                    <property name="min-width">48</property>
                    <property name="title" translatable="yes">Path</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_path"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_size">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed-width">92</property>
                    <property name="min-width">48</property>
                    <property name="title" translatable="yes">Size</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_size">
                        <property name="alignment">center</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_date">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed-width">150</property>
                    <property name="min-width">48</property>
                    <property name="title" translatable="yes">Date</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_date"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="credits">
            <property name="name">credits</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">if you can read this then there is a bug, submit it!</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
